# Host credentails
HOST_NAME=localhost
HOST_LOGIN=ehammoud.42.fr

# WP credentials
WP_ROUTE=/var/www/html/wordpress
WP_ADMIN_EMAIL=ehammoud@student.42abudhabi.ae
WP_ADMIN_USER=ehammoud
WP_ADMIN_PASS=ADMIN_WPEhammoud123
WP_URL=ehammoud.42.fr
WP_USER=ehammoud
WP_EMAIL=emadhammoude@gmail.com
WP_PASS=WPEhammoud123

# Database credentials
DB_NAME=wordpress
DB_USER=ehammoud
DB_PASS=DBEhammoud123
DB_HOST=mariadb:3306
DB_ROOT_PASS=RootDBEhammoud123
DB_CONF_ROUTE=/etc/mysql/my.cnf
DB_INSTALL=/var/lib/mysql

# Cert credentials
CERT=/etc/nginx/certificates/cert.pem
CERT_KEY=/etc/nginx/certificates/key.pem
CERT_DIR=/etc/nginx/certificates
NGINX_CONF=/etc/nginx/sites-available/default
